server {
  listen 80;
  listen [::]:80;
  server_name devpost-hackathon.xyz;

  return 301 https://$host$request_uri;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name devpost-hackathon.xyz;


  ssl_certificate /etc/nginx/certs/devpost-hackathon.xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/devpost-hackathon.xyz/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    error_log /var/log/frontend_errors_443.log;
  }

  location /socket.io {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://devpost-hackathon.xyz:8000/socket.io;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    proxy_pass http://devpost-hackathon.xyz:8000;
    error_log /var/log/backend_errors_443.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
