# API
UNBOXED_SQUARE_ENVIRONMENT="sandbox"
UNBOXED_SQUARE_ACCESS_TOKEN=
UNBOXED_SQUARE_LOCATION_ID=
UNBOXED_SQUARE_API_VERSION="2022-05-12"

# OAUTH
UNBOXED_OAUTH_ID=""
UNBOXED_OAUTH_SECRET=""

# DATABASE
UNBOXED_MONGODB_USER="mongodb"
UNBOXED_MONGODB_PASSWORD=""
UNBOXED_MONGODB_DATABASE="booking"
UNBOXED_MONGODB_DOCKER_PORT="27017"
