upstream client {
	server unboxed_frontend:5001;
}

upstream api {
	server unboxed_backend:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		proxy_pass http://client;
	}

  location /socket.io {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://unboxed_backend:8000/socket.io;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

	location /api/ {
		proxy_pass http://api;
	}
}
